<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2"
 location="/dev/null" iosp="lasp.tss.iosp.ColumnarAsciiReader" commentCharacter="#" columns="1,2;3"
 url="http://spidr.ngdc.noaa.gov/spidr/servlet/GetData?format=csv&amp;dateFrom=19320101&amp;dateTo=19320101&amp;param=index_ssn"> 

   <attribute name="title" value="SPIDR International Sunspot Number" />

   <dimension name="time" isUnlimited="true" />

   <variable name="time" shape="time" type="String">
       <attribute name="units" value="yyyy-MM-dd HH:mm" />
   </variable>

   <variable name="ssn" shape="time" type="double">
       <attribute name="long_name" value="International Sunspot Number"/>
       <attribute name="units" value="count" />
       <attribute name="precision" value="0"/>
       <attribute name="_FillValue" type="double" value="1e33" />
   </variable>

</netcdf>