<?xml version="1.0" encoding="UTF-8"?>
<catalog name="Test Data"
        xmlns="http://www.unidata.ucar.edu/namespaces/thredds/InvCatalog/v1.0"
        xmlns:xlink="http://www.w3.org/1999/xlink">

  <service name="tss" serviceType="OpenDAP" base="" />
  <service name="ncml" serviceType="NCML" base="" />

  <dataset name="Scalar" >
    <access serviceName="tss" urlPath="Scalar" />
    <access serviceName="ncml" urlPath="Scalar.ncml" />
    <documentation type="summary">
      Data is result of system command pipe.
    </documentation>
  </dataset>
  
  <dataset name="dummy" >
    <access serviceName="tss" urlPath="" />
    <access serviceName="ncml" urlPath=".ncml" />
    <documentation type="summary">
      Placeholder
    </documentation>
  </dataset>
  
</catalog>
