# tsds1

./: .classpath  .project  README.md  build.xml
WebContent/: tss.css  tss.js  tss.properties  tss_reader__define.pro
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: log4j.properties
WebContent/datasets/: catalog.thredds  ncml_catalog.thredds
WebContent/datasets/SPIDR/: 1.catalog.thredds  spidr.ncml
WebContent/datasets/autoplot/: autoplot-cdf.ncml  autoplot-remotefile.ncml  autoplot.ncml  autoplot.xls  catalog.thredds  test.ncml
WebContent/datasets/cdaweb/: AC_H1_MFI.ncml  AC_H1_MFI_append.ncml  AC_H1_MFI_append2.ncml  AC_H1_MFI_local.ncml  ac_h1_mfi.txt  ac_h1_mfi2.txt  catalog.thredds  cdaweb.ncml
WebContent/datasets/command/: Scalar.ncml  catalog.thredds
WebContent/datasets/dartmouth/: catalog.thredds  dartmouth.ncml
WebContent/datasets/granule/: Bin.ncml  Scalar.ncml  Scalar.txt  Scalar2.ncml  netcdf.ncml  ts.nc
WebContent/datasets/hdf/: Scalar2.ncml  catalog.thredds
WebContent/datasets/hpde_data/datasets/: README  catalog.thredds  crres.ncml  p11_gtt_daily.info  p11_gtt_daily.ncml  p11_gtt_daily_ftp.ncml  p11_gtt_daily_http.ncml  p11_gtt_daily_local.ncml  p11tr_hr.ncml  p11tr_hr_ftp.ncml  p11tr_hr_med.info  p11tr_hr_med.ncml  p11tr_hr_noag.ncml  p11tr_hr_small.ncml
WebContent/datasets/ngdc/: catalog.thredds  goes.ncml
WebContent/datasets/regex/: regex.ncml
WebContent/datasets/spidr/: catalog.thredds  ssn.ncml
WebContent/datasets/test/: Scalar.ncml  Sequence.ncml  Structure.ncml  catalog.thredds  ncml_catalog.thredds
WebContent/datasets/usgs/: catalog.thredds  usgs.ncml
WebContent/datasets/vmo/: catalog.thredds  crres.ncml
src/lasp/tss/: TSSException.java  TSSProperties.java  TSSPublicException.java  TimeSeriesDataset.java  TimeSeriesServer.java
src/lasp/tss/constraint/: Constraint.java  ConstraintExpression.java  FilterConstraint.java  HyperslabConstraint.java  ProjectionConstraint.java  SelectionConstraint.java
src/lasp/tss/filter/: AbstractFilter.java  BinningFilter.java  ConstantBooleanFilter.java  ExcludeMissingValueFilter.java  ExcludeValueFilter.java  ExclusionFilter.java  Filter.java  FirstSampleFilter.java  LastSampleFilter.java  MatchFilter.java  ReplaceMissingValueFilter.java  ReplacementFilter.java  StrideFilter.java  SubsetFilter.java  ThinFilter.java  ThresholdFilter.java  TimeFormatFilter.java  TimeSeriesFilter.java
src/lasp/tss/iosp/: AbstractIOSP.java  AsciiGranuleReader.java  AsciiIOSP.java  AsciiWebServiceIOSP.java  AutoplotIOSP.java  BinGranuleReader.java  BinIOSP.java  ColumnarAsciiReader.java  CommandReader.java  DatabaseIOSP.java  SpidrIOSP.java  (+6 more)
src/ucar/nc2/: NetcdfFile.java
(+56 files in other folders)
