# Root Logger
log4j.rootLogger=INFO, AA

#log4j.logger.tss.iosp=DEBUG

# Console Logger
log4j.appender.AA=org.apache.log4j.ConsoleAppender
log4j.appender.AA.layout=org.apache.log4j.PatternLayout
log4j.appender.AA.layout.ConversionPattern=[%-5p %d{ISO8601} %c.%M:%L] %m%n
