<?xml version="1.0" encoding="UTF-8"?>
<catalog name="Mass density"
        xmlns="http://www.unidata.ucar.edu/namespaces/thredds/InvCatalog/v1.0"
        xmlns:xlink="http://www.w3.org/1999/xlink">

  <service name="tss" serviceType="OpenDAP" base="" />
  <service name="ncml" serviceType="NCML" base="" />

  <dataset name="mass density" >
    <access serviceName="tss" urlPath="dartmouth" />
    <access serviceName="ncml" urlPath="dartmouth.ncml" />
    <documentation type="summary">
      Data from http://www.dartmouth.edu/~rdenton/Data/DentonTakahashiGOES1980-1991MassDensityWithHeader.txt
    </documentation>
  </dataset>


</catalog>
