<?xml version="1.0" encoding="UTF-8"?>
<catalog name="Test Data"
        xmlns="http://www.unidata.ucar.edu/namespaces/thredds/InvCatalog/v1.0"
        xmlns:xlink="http://www.w3.org/1999/xlink">

  <service name="tss" serviceType="OpenDAP" base="" />
  <service name="ncml" serviceType="NCML" base="" />

  <dataset name="goes" >
    <access serviceName="tss" urlPath="goes" />
    <access serviceName="ncml" urlPath="goes.ncml" />
    <documentation type="summary">
   		GOES 5-minute data from http://goes.ngdc.noaa.gov/data/avg/1998/A0859801.TXT
    </documentation>
  </dataset>

</catalog>
