<?xml version="1.0" encoding="UTF-8"?>
<catalog name="Test Data"
        xmlns="http://www.unidata.ucar.edu/namespaces/thredds/InvCatalog/v1.0"
        xmlns:xlink="http://www.w3.org/1999/xlink">

  <service name="tss" serviceType="OpenDAP" base="" />
  <service name="ncml" serviceType="NCML" base="" />

  <dataset name="crres" >
    <access serviceName="tss" urlPath="crres" />
    <access serviceName="ncml" urlPath="crres.ncml" />
    <documentation type="summary">
      CRRES 2s magnetic field data. Sample file via http.
    </documentation>
  </dataset>
  
</catalog>
