<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
   
  <attribute name="title" value="Append two single variable time series from two binary files" />

  <aggregation dimName="time" type="joinExisting" timeUnitsChange="true"> 

    <netcdf location="Bin3650.bin" iosp="lasp.tss.iosp.BinIOSP" byteOrder="little" >
    
      <dimension name="time" length="365" /> 

      <variable name="time" shape="time" type="double">
        <attribute name="units" type="String" value="days since 1970-01-01" />
      </variable>
      
      <variable name="Variable" shape="time" type="double"/>
    </netcdf>
    
    <netcdf location="Bin3650.bin" iosp="lasp.tss.iosp.BinIOSP" byteOrder="little" >
    
      <dimension name="time" length="365" /> 
      
      <variable name="time" shape="time" type="double">
        <attribute name="units" type="String" value="days since 1971-01-01" />
      </variable>
      
      <variable name="Variable" shape="time" type="double"/>
      
    </netcdf>
    
  </aggregation>
    
</netcdf>
