<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2"
    location="Bin3650.bin" iosp="lasp.tss.iosp.BinIOSP" byteOrder="little">
    
    <attribute name="title" value="Spectrum time series from one binary file." />
    
    <dimension name="time" length="365" /> 

    <variable name="time" shape="time" type="double">
        <attribute name="units" type="String" value="days since 1970-01-01" />
    </variable>

    <group name="Spectrum" >
        <dimension name="wavelength" length="10" isUnlimited="false"/> 
  
        <variable name="wavelength" shape="wavelength" type="double">
            <attribute name="units" type="String" value="nm"/>
            <values start="100.0" increment="10.0"/>
        </variable>
      
        <variable name="Variable" shape="time wavelength" type="double"/>
    </group>
    
</netcdf>
