<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2"  
  location="/dev/null" iosp="lasp.tss.iosp.AutoplotIOSP" 
  vapuri="vap+xls:http://autoplot.org/data/autoplot.xls?firstRow=51" >
    
    <attribute name="title" value="Remote Excel spreadsheet read using AutoplotIOSP" />
    
    <dimension name="time" isUnlimited="true" /> 
      
    <variable name="time" srcName="Zeit" shape="time" type="double"> 
        <attribute name="units" value="days since 2004-03-18" />
    </variable>
    
    <variable name="temperature" srcName="Temperatur" shape="time" type="double">
        <attribute name="units" value="degC" />
    </variable> 
    
    <variable name="frequency" srcName="Frequenz" shape="time" type="double">
        <attribute name="units" value="Hz" />
    </variable> 
      
    <variable name="elastic_modulus" srcName="Elastischer_Modul" shape="time" type="double">
        <attribute name="units" value="Pa" />
    </variable> 
      
</netcdf>
