<?xml version="1.0" encoding="UTF-8"?>
<catalog name="HDF5 Data"
        xmlns="http://www.unidata.ucar.edu/namespaces/thredds/InvCatalog/v1.0"
        xmlns:xlink="http://www.w3.org/1999/xlink">

  <service name="tss" serviceType="OpenDAP" base="" />
  <service name="ncml" serviceType="NCML" base="" />

  <dataset name="Scalar2" >
    <access serviceName="tss" urlPath="Scalar2" />
    <access serviceName="ncml" urlPath="Scalar2.ncml" />
    <documentation type="summary">
    </documentation>
  </dataset>

</catalog>