<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2"
	location="file:/dev/null" iosp="lasp.tss.iosp.ColumnarAsciiReader"
		commentCharacter="#" columns="1,2;3;4;5;6"
		url="http://tsds.net/demo/ac_h1_mfi.txt">
    <attribute name="title" value="AC_H1_MFI Parameters" />
    <dimension name="time" isUnlimited="true" />
    <variable name="time" shape="time" type="String">
        <attribute name="units" value="dd-MM-yyyy HH:mm:ss.SS" />
    </variable>
    <variable name="Magnitude" shape="time" type="double">
        <attribute name="long_name" value="Magnitude" />
        <attribute name="units" value="nT" />
        <attribute name="precision" value="3" />
        <attribute name="_FillValue" type="double" value="1e33" />
    </variable>

    <variable name="BX_GSE" shape="time" type="double">
        <attribute name="long_name" value="BX_GSE" />
        <attribute name="units" value="nT" />
        <attribute name="precision" value="3" />
        <attribute name="_FillValue" type="double" value="1e33" />
    </variable>
    
    <variable name="BY_GSE" shape="time" type="double">
        <attribute name="long_name" value="BY_GSE" />
        <attribute name="units" value="nT" />
        <attribute name="precision" value="3" />
        <attribute name="_FillValue" type="double" value="1e33" />
    </variable>

    <variable name="BZ_GSE" shape="time" type="double">
        <attribute name="long_name" value="BZ_GSE" />
        <attribute name="units" value="nT" />
        <attribute name="precision" value="3" />
        <attribute name="_FillValue" type="double" value="1e33" />
    </variable>

</netcdf>
