               ************************************
               *****    GLOBAL ATTRIBUTES    ******
               ************************************

     TITLE                    ACE> Magnetometer Parameters
     PROJECT                  ISTP>International Solar-Terrestrial Physics
     DISCIPLINE               Space Physics>Interplanetary Studies
     SOURCE_NAME              AC>Advanced Composition Explorer
     DATA_TYPE                H1>4-Min Level 2 Data
     DESCRIPTOR               MAG>ACE Magnetic Field Instrument
     DATA_VERSION             n
     GENERATED_BY             ACE Science Center
     GENERATION_DATE          88880131
     LINK_TEXT                Release notes and other info available at
     LINK_TITLE               the ACE Science Center Level 2 Data website
     HTTP_LINK                http://www.srl.caltech.edu/ACE/ASC/level2/index.html
     TEXT                     MAG - ACE Magnetic Field Experiment
                              References: http://www.srl.caltech.edu/ACE/
                              The quality of ACE level 2 data is such that it is suitable for serious
                              scientific study.  However, to avoid confusion and misunderstanding, it
                              is recommended that users consult with the appropriate ACE team members
                              before publishing work derived from the data. The ACE team has worked
                              hard to ensure that the level 2 data are free from errors, but the team
                              cannot accept responsibility for erroneous data, or for misunderstandings
                              about how the data may be used. This is especially true if the appropriate
                              ACE team members are not consulted before publication. At the very
                              least, preprints should be forwarded to the ACE team before publication.
     MODS                     Initial Release 9/6/01
                              12/04/02: Fixed description of Epoch time variable.
     ADID_REF                 NSSD0327
     LOGICAL_FILE_ID          AC_H1_MFI_00000000_V01
     LOGICAL_SOURCE           AC_H1_MFI
     LOGICAL_SOURCE_DESCR     H1 - ACE Magnetic Field 4-Minute Level 2 Data
     PI_NAME                  N. Ness
     PI_AFFILIATION           Bartol Research Institute
     MISSION_GROUP            ACE
                              !___Interplanetary Data near 1 AU
     INSTRUMENT_TYPE          Magnetic Fields (space)
     TIME_RESOLUTION          4 minutes
     WEB_SITE                 http://www.srl.caltech.edu/ACE/
     ACKNOWLEDGEMENT          Please acknowledge the Principal
                              Investigator, N. Ness of Bartol Research
                              Institute
     RULES_OF_USE             See the rules of use available from the ACE
                              Science Center at:
                              http://www.srl.caltech.edu/ACE/ASC/level2/policy_lvl2.html
     ALT_LOGICAL_SOURCE       ACE_MAG_Solar-Wind-Magnetic-Field-Level2-H1_4min_cdf

               ************************************
               ****  RECORD VARYING VARIABLES  ****
               ************************************

 1. Time, beginning of interval
 2. B-field magnitude
 3. Magnetic Field Vector in GSE Cartesian coordinates (4 min)

EPOCH                           <|B|>           BX_GSE           BY_GSE           BZ_GSE
                                      (@_x_component_) (@_y_component_) (@_z_component_)
dd-mm-yyyy hh:mm:ss.ms             nT               nT               nT               nT
01-01-2005 00:00:00.000       6.37000         -5.00400        -0.326000         -3.05700
01-01-2005 00:04:00.000       6.38100         -2.40600         -3.45000         -4.62200
01-01-2005 00:08:00.000       5.95900         -1.40700          4.96100          1.74800
01-01-2005 00:12:00.000       6.11300         -1.03600          5.01400          3.14900
01-01-2005 00:16:00.000       6.26000         -2.61400          4.66400          3.02900
01-01-2005 00:20:00.000       6.22300         -3.26200          4.24600          2.85600
01-01-2005 00:24:00.000       6.31400         -4.99500          3.25300          1.80900
01-01-2005 00:28:00.000       6.43800         -5.24800          2.94500          2.17300
01-01-2005 00:32:00.000       6.13500         -4.70000          1.95000          3.19900
01-01-2005 00:36:00.000       6.17600         -4.86200          1.52600          2.79400
01-01-2005 00:40:00.000       6.08300         -4.76200          2.73900         0.396000
01-01-2005 00:44:00.000       6.25100         -2.86100          5.14600          1.72100
01-01-2005 00:48:00.000       6.38100         -2.63500          5.24800          2.13700
01-01-2005 00:52:00.000       6.25200         -3.20200          3.84800          3.33000
01-01-2005 00:56:00.000       5.82000         -3.33500          2.55400         -1.97200
01-01-2005 01:00:00.000       5.96700         -3.95100          3.46700         -1.12500
01-01-2005 01:04:00.000       6.50300         -4.84300          4.11900         0.211000
01-01-2005 01:08:00.000       6.48000         -3.58900          4.42100          2.03100
01-01-2005 01:12:00.000       6.36900         -3.10300          5.06500          2.05800
01-01-2005 01:16:00.000       6.55500         -3.97500          4.92600         0.289000
01-01-2005 01:20:00.000       6.52400         -4.02200          4.46900          2.21500
01-01-2005 01:24:00.000       6.57100         -4.22300          3.98300          2.75100
01-01-2005 01:28:00.000       6.62000         -4.88200          2.89700          3.32600
01-01-2005 01:32:00.000       6.36800         -3.94700          2.91600          3.94900
01-01-2005 01:36:00.000       6.32100         -4.02500          2.38800          3.94500
01-01-2005 01:40:00.000       6.05200         -3.46800         0.826000          4.41900
01-01-2005 01:44:00.000       6.45800         -1.54600          5.62700          2.20900
01-01-2005 01:48:00.000       6.53700         -2.40500          5.45600          2.55800
01-01-2005 01:52:00.000       6.36900         -2.78100          4.15300         0.704000
01-01-2005 01:56:00.000       6.42500         -1.99200          4.48200         -3.72500
01-01-2005 02:00:00.000       6.42300         -2.44900          5.53200         -1.77200
01-01-2005 02:04:00.000       6.32700         -2.75500          5.35900         -1.66400
01-01-2005 02:08:00.000       6.31500         -3.46400          2.68900          1.25800
01-01-2005 02:12:00.000       6.38300         -3.51600          3.82100          3.48600
01-01-2005 02:16:00.000       6.42500         -1.56000          4.78100          3.86000
01-01-2005 02:20:00.000       6.47200         -3.10900          1.17600          4.21400
01-01-2005 02:24:00.000       6.41800         -2.26700         0.280000          5.47300
01-01-2005 02:28:00.000       6.29300         -1.22100         0.119000          6.03900
01-01-2005 02:32:00.000       6.08500         -4.03300          3.14300        -0.385000
01-01-2005 02:36:00.000       6.06700         -2.40500          4.89100         0.373000
01-01-2005 02:40:00.000       6.41300         -3.08700          5.32700          1.43200
01-01-2005 02:44:00.000       6.41000         -1.89400          5.69200          2.05500
01-01-2005 02:48:00.000       6.42200         -3.79200          4.41700          2.38100
01-01-2005 02:52:00.000       6.45300         -3.19200          5.11900          1.20200
01-01-2005 02:56:00.000       6.50300         -1.83100          5.96800        -0.295000
01-01-2005 03:00:00.000       6.39000         -3.29500          5.09500          1.69400
01-01-2005 03:04:00.000       6.45900         -3.15100          5.22200          1.92400
01-01-2005 03:08:00.000       6.51700         -3.41300          5.07300          2.08100
01-01-2005 03:12:00.000       6.44800         -3.30100          5.17700          1.42000
01-01-2005 03:16:00.000       6.44400         -3.12100          5.18900          1.58800
01-01-2005 03:20:00.000       6.42200         -5.09200          2.50500          1.26000
01-01-2005 03:24:00.000       6.61800         -6.41000          1.35600         0.462000
01-01-2005 03:28:00.000       6.63600         -6.56200         0.157000        -0.690000
01-01-2005 03:32:00.000       6.45500         -3.85300          4.10800         0.123000
01-01-2005 03:36:00.000       6.59200         -3.62500          5.38900       -0.0810000
01-01-2005 03:40:00.000       6.86000         -4.41500          4.52900         -2.03800
01-01-2005 03:44:00.000       6.89800         -4.70900          3.18000         -3.43200
01-01-2005 03:48:00.000       6.95200         -4.59800          2.27500         -4.48500
01-01-2005 03:52:00.000       7.04700         -3.32800          2.49900         -5.60100
01-01-2005 03:56:00.000       7.15300         -2.98800          2.05500         -6.04000
01-01-2005 04:00:00.000       7.15300         -2.58600          1.86800         -6.23600
01-01-2005 04:04:00.000       7.05700         -2.93600          1.33300         -6.16700
01-01-2005 04:08:00.000       7.10700        -0.858000         0.527000         -6.92300
01-01-2005 04:12:00.000       7.14600        -0.777000          1.53600         -6.85200
01-01-2005 04:16:00.000       7.11700         -2.18500         0.144000         -6.62800
01-01-2005 04:20:00.000       7.11400         -2.68800         -2.44600         -5.98400
01-01-2005 04:24:00.000       6.98700         -1.78900         -5.49200         -3.79300
01-01-2005 04:28:00.000       6.73900         -1.39100         -4.84100         -4.29600
01-01-2005 04:32:00.000       6.70500         -1.02100         -4.24300         -4.57500
01-01-2005 04:36:00.000       6.80600         -1.51700         -4.89600         -3.81200
01-01-2005 04:40:00.000       6.63200         -1.96500        -0.434000         -4.49500
01-01-2005 04:44:00.000       6.74400         -1.11500          1.23900         -6.27700
01-01-2005 04:48:00.000       6.64800         -1.42100         -2.11300         -5.88200
01-01-2005 04:52:00.000       6.70900        -0.398000         -3.23300         -5.72200
01-01-2005 04:56:00.000       6.52100         0.696000         -4.79300         -4.15500
01-01-2005 05:00:00.000       6.56600        -0.525000         -3.43000         -4.20100
01-01-2005 05:04:00.000       6.74000         -2.51500          1.82900         -5.76700
01-01-2005 05:08:00.000       6.85300         -2.57100          4.53000         -3.54200
01-01-2005 05:12:00.000       6.93300         -3.14900          5.51900         -2.63400
01-01-2005 05:16:00.000       6.87300         -4.36500          3.90700         -3.47500
01-01-2005 05:20:00.000       5.81000         -2.35300          2.85200         -3.09000
01-01-2005 05:24:00.000       5.18200         -2.13100         -2.83000         -1.66200
01-01-2005 05:28:00.000       5.85100         -2.02100         -2.72700         -1.40500
01-01-2005 05:32:00.000       6.11900         -2.84100       -0.0160000         -3.15500
01-01-2005 05:36:00.000       6.38900         -3.63200        -0.867000         -4.72100
01-01-2005 05:40:00.000       6.36200         -3.18600         -4.41100         -2.68600
01-01-2005 05:44:00.000       6.21900         -3.85000         -3.90000         -2.03800
01-01-2005 05:48:00.000       6.30900         -4.70800         -1.09800          3.32500
01-01-2005 05:52:00.000       5.66900         -3.96600        -0.158000          2.86500
01-01-2005 05:56:00.000       5.86700        -0.818000          5.42700         0.995000
01-01-2005 06:00:00.000       6.31600         0.449000          5.93200        -0.900000
01-01-2005 06:04:00.000       6.60300        -0.187000          6.41800         0.228000
01-01-2005 06:08:00.000       6.63100         0.729000          6.32200         0.585000
01-01-2005 06:12:00.000       6.75500        -0.299000          6.58700          1.22900
01-01-2005 06:16:00.000       6.67600        -0.703000          5.93600          1.56800
01-01-2005 06:20:00.000       6.32700         -3.26200          4.52700         0.819000
01-01-2005 06:24:00.000       6.42700         -5.75000          1.93700       -0.0300000
01-01-2005 06:28:00.000       6.32100         -5.80400         -1.44700         -1.84500
01-01-2005 06:32:00.000       6.39100         -5.59100        -0.475000         -1.56400
01-01-2005 06:36:00.000       6.88500         -4.62900         -4.63600         -2.08700
01-01-2005 06:40:00.000       6.85600         -4.38500         -4.77800         -2.10000
01-01-2005 06:44:00.000       6.93500         -4.14300         -4.94800         -2.32600
01-01-2005 06:48:00.000       6.87000         -3.04600         -5.93900         -1.35300
01-01-2005 06:52:00.000       6.77000         -2.87000         -5.93800        -0.809000
01-01-2005 06:56:00.000       7.07400         -4.50900         -5.14300         -1.40400
01-01-2005 07:00:00.000       7.50800         -5.84200         -4.57300        -0.860000
01-01-2005 07:04:00.000       7.77700         -4.51400         -3.95300         -4.22800
01-01-2005 07:08:00.000       7.68200         -4.59500         -2.82000         -5.33800
01-01-2005 07:12:00.000       7.54400         -4.29900         -1.26500         -6.03600
01-01-2005 07:16:00.000       7.47500         -5.44500        0.0460000         -4.71300
01-01-2005 07:20:00.000       7.17400         -6.29500          1.85000         -2.75800
01-01-2005 07:24:00.000       6.92900         -6.00000          1.14900         -3.16500
01-01-2005 07:28:00.000       6.96600         -6.14700          1.18500         -2.66000
01-01-2005 07:32:00.000       6.70500         -5.56700          2.85200         -1.71400
01-01-2005 07:36:00.000       6.86800         -5.79000         0.288000         -2.95700
01-01-2005 07:40:00.000       6.94700         -6.16200         -2.13000         -2.26000
01-01-2005 07:44:00.000       6.91700         -5.13100         -3.95000         -2.13100
01-01-2005 07:48:00.000       6.62900         -3.89400         -4.99000        -0.664000
01-01-2005 07:52:00.000       6.71800         -4.22100         -4.62000         -1.59800
01-01-2005 07:56:00.000       6.42500         -3.16200         -4.58600         -1.40500
01-01-2005 08:00:00.000       6.07600         -2.79100         -3.86400         -1.82900
01-01-2005 08:04:00.000       6.21400         -1.07100        -0.453000         -5.69300
01-01-2005 08:08:00.000       6.25700         -1.39000         0.835000        0.0820000
01-01-2005 08:12:00.000       6.55600         -2.19800          3.03800          5.20200
01-01-2005 08:16:00.000       6.60900         -4.75800          3.35000          2.76900
01-01-2005 08:20:00.000       7.01300         -6.02500          2.54500          2.36100
01-01-2005 08:24:00.000       6.90000         -5.32200          4.18900         0.281000
01-01-2005 08:28:00.000       6.21000         -2.97400          3.05600          3.31100
01-01-2005 08:32:00.000       6.48900         -1.55500          3.97900          4.76600
01-01-2005 08:36:00.000       6.46800         -2.15700          4.10100          4.24200
01-01-2005 08:40:00.000       5.79500         -2.15500          1.95200          3.03000
01-01-2005 08:44:00.000       6.09400         -5.13100         -2.70100         0.743000
01-01-2005 08:48:00.000       6.47800         -5.61700         -2.45700         -1.75500
01-01-2005 08:52:00.000       6.54200         -4.46400          1.85300         -3.72800
01-01-2005 08:56:00.000       5.73500         -3.18100          2.69700         -3.77000
01-01-2005 09:00:00.000       5.21900         -2.02700          3.69000         -1.78800
01-01-2005 09:04:00.000       5.30200         -2.01600          1.91200          1.27900
01-01-2005 09:08:00.000       6.33600         -5.57600         -1.46300          2.44900
01-01-2005 09:12:00.000       6.39600         -5.72100        -0.154000          2.74400
01-01-2005 09:16:00.000       6.10900         -5.84500         0.175000         0.662000
01-01-2005 09:20:00.000       5.96700         -5.23500         -2.09600         -1.01600
01-01-2005 09:24:00.000       5.90300         -5.66700         0.329000        -0.688000
01-01-2005 09:28:00.000       5.35100         -3.98800          2.99700         0.924000
01-01-2005 09:32:00.000       5.75100         -3.23900          4.35600        0.0450000
01-01-2005 09:36:00.000       5.87400         -4.49800          3.02800          1.33200
01-01-2005 09:40:00.000       6.21100         -3.83900          3.60800          2.67800
01-01-2005 09:44:00.000       6.13300         -5.31000          2.66000         0.798000
01-01-2005 09:48:00.000       6.17800         -4.40800          3.45400          1.09700
01-01-2005 09:52:00.000       6.22400         -3.89000          4.56600         0.706000
01-01-2005 09:56:00.000       6.23900         -4.08600          2.73700          3.43600
01-01-2005 10:00:00.000       6.30400         -4.15500          4.12600          1.59400
01-01-2005 10:04:00.000       7.00300         -4.71300          4.60500         -1.80700
01-01-2005 10:08:00.000       9.24600         -6.16200          5.40100         -2.71700
01-01-2005 10:12:00.000       10.0440         -4.47900          8.39500          2.03400
01-01-2005 10:16:00.000       10.1180         -5.23400          8.19500          1.27700
01-01-2005 10:20:00.000       10.3150         -5.07100          7.98800        -0.995000
01-01-2005 10:24:00.000       9.93100         -4.26500          2.30300          4.96300
01-01-2005 10:28:00.000       9.82900         -2.15900        -0.905000          8.95300
01-01-2005 10:32:00.000       9.86500         -8.29000         -3.94600          1.36900
01-01-2005 10:36:00.000       10.0550         -1.91600          7.21400         -1.72700
01-01-2005 10:40:00.000       11.2070         -3.28000          10.3640          1.52900
01-01-2005 10:44:00.000       10.4150        -0.121000          9.78600          2.80700
01-01-2005 10:48:00.000       10.4690         -1.91100          8.77700          3.76400
01-01-2005 10:52:00.000       9.46400         -3.57100          7.96700          3.05800
01-01-2005 10:56:00.000       11.0770         -4.71100          9.52700          2.13800
01-01-2005 11:00:00.000       11.4400         -5.72300          9.66500         -1.74300
01-01-2005 11:04:00.000       11.3130         -3.20700          10.7890      -0.00800000
01-01-2005 11:08:00.000       11.6490         -3.03700          11.1510         0.322000
01-01-2005 11:12:00.000       11.2110         -3.47300          10.5860         0.449000
01-01-2005 11:16:00.000       11.1110         -2.19000          10.8410         0.423000
01-01-2005 11:20:00.000       11.4680         -3.21500          10.9060          1.08800
01-01-2005 11:24:00.000       11.0620        -0.523000          10.3140          2.30000
01-01-2005 11:28:00.000       11.0650         -2.62100          10.0940         0.976000
01-01-2005 11:32:00.000       11.2820         -4.18200          9.86000          1.92500
01-01-2005 11:36:00.000       11.1270         -1.18400          9.22800          4.74100
01-01-2005 11:40:00.000       11.2120         -2.20700          8.35200          6.80000
01-01-2005 11:44:00.000       11.5810         -4.47200          9.89700          2.94700
01-01-2005 11:48:00.000       11.0100         -5.77800          7.49000          5.23600
01-01-2005 11:52:00.000       11.2470         -6.18000          7.62600          5.17000
01-01-2005 11:56:00.000       11.4390         -7.11800          8.03500          3.33000
01-01-2005 12:00:00.000       10.5510         -5.82200          8.44300        0.0850000
01-01-2005 12:04:00.000       8.16200         -4.21300          6.38300          2.62400
01-01-2005 12:08:00.000       9.10000         -4.79700         -3.80600         -3.76900
01-01-2005 12:12:00.000       9.34400         -2.65700         -7.03000         -5.28600
01-01-2005 12:16:00.000       9.06800         -2.70700         -7.29600         -3.30500
01-01-2005 12:20:00.000       8.89500         -5.35300         -4.25700         -1.21400
01-01-2005 12:24:00.000       10.3680         -9.71300         -3.21700         0.571000
01-01-2005 12:28:00.000       10.7950         -10.5000         -2.24400        -0.448000
01-01-2005 12:32:00.000       10.8260         -10.2120         -1.48500         -1.17600
01-01-2005 12:36:00.000       10.8970         -9.78100         -2.83000         0.412000
01-01-2005 12:40:00.000       10.5740         -7.50800         -3.58100          1.71400
01-01-2005 12:44:00.000       10.2390         -7.55600          4.06800        -0.227000
01-01-2005 12:48:00.000       10.2040         -3.12400          7.10600         -3.53700
01-01-2005 12:52:00.000       11.1220         -3.99100          8.57300          5.61700
01-01-2005 12:56:00.000       11.0250         -4.79100          8.53100          5.00200
01-01-2005 13:00:00.000       10.9820         -7.04400          7.52400          2.49900
01-01-2005 13:04:00.000       10.8100         -2.25500          5.46800          8.21900
01-01-2005 13:08:00.000       10.7600          1.03300          5.55500          9.01900
01-01-2005 13:12:00.000       11.1390        -0.522000          6.89400          8.57600
01-01-2005 13:16:00.000       11.2500         -1.64000          8.27600          7.40600
01-01-2005 13:20:00.000       11.1850         -1.84600          8.29000          6.79100
01-01-2005 13:24:00.000       10.9380         -3.81200          7.32100          5.94200
01-01-2005 13:28:00.000       10.9910         -5.63100          8.37500          3.24800
01-01-2005 13:32:00.000       11.0350         -6.23300          7.61500          3.37600
01-01-2005 13:36:00.000       11.0180         -7.43700          7.14300          1.62800
01-01-2005 13:40:00.000       11.0220         -5.31400          8.91600          3.20800
01-01-2005 13:44:00.000       11.1200         -8.30200          2.89100          6.14800
01-01-2005 13:48:00.000       11.2350         -7.99500          7.22700          2.61200
01-01-2005 13:52:00.000       11.6700         -5.50100          10.1160          1.65800
01-01-2005 13:56:00.000       11.7050         -6.27300          9.76800        -0.612000
01-01-2005 14:00:00.000       11.5500         -4.55800          10.1540          1.74400
01-01-2005 14:04:00.000       11.2860         -5.03700          9.01900          3.60400
01-01-2005 14:08:00.000       11.3190         -5.29900          9.51000         0.942000
01-01-2005 14:12:00.000       11.2670         -3.75700          10.3330         0.399000
01-01-2005 14:16:00.000       11.1950         -2.52200          10.6600         -1.86800
01-01-2005 14:20:00.000       10.9620         -5.22100          7.11400          2.78200
01-01-2005 14:24:00.000       10.9710         -7.52100          5.44200          5.69500
01-01-2005 14:28:00.000       10.6560         -6.91200          7.88800          1.13700
01-01-2005 14:32:00.000       10.6100         -7.04700          7.64300          1.27300
01-01-2005 14:36:00.000       10.6520         -7.79700          6.27400          3.31100
01-01-2005 14:40:00.000       10.6400         -7.96600          5.69500          3.92200
01-01-2005 14:44:00.000       10.8070         -8.63300          6.20600         0.623000
01-01-2005 14:48:00.000       10.8020         -6.91500          7.18500        -0.869000
01-01-2005 14:52:00.000       10.7140         -6.43600          6.82400         -4.82900
01-01-2005 14:56:00.000       10.7200         -6.70700          6.66700         -3.47100
01-01-2005 15:00:00.000       10.8000         -8.21400          5.63100          3.76100
01-01-2005 15:04:00.000       11.0780         -7.11400          5.10500          6.60100
01-01-2005 15:08:00.000       11.1230         -6.97600          7.68400          3.40700
01-01-2005 15:12:00.000       11.1280         -5.12500          9.25900          1.53000
01-01-2005 15:16:00.000       11.1650         -6.68500          7.03600          5.05700
01-01-2005 15:20:00.000       11.2850         -7.64900          7.61800          3.02100
01-01-2005 15:24:00.000       11.3510         -7.46200          7.39300          2.82100
01-01-2005 15:28:00.000       11.3780         -8.64300          7.00200          2.12800
01-01-2005 15:32:00.000       11.4890         -8.39700          7.35200         0.519000
01-01-2005 15:36:00.000       11.6800         -7.83400          8.17000         -2.27600
01-01-2005 15:40:00.000       11.5880         -8.21300          8.05600        -0.711000
01-01-2005 15:44:00.000       11.4990         -8.71600          7.31800       -0.0360000
01-01-2005 15:48:00.000       11.4530         -8.28100          7.71000         -1.09100
01-01-2005 15:52:00.000       11.3910         -8.65900          7.31000         -1.00400
01-01-2005 15:56:00.000       11.1640         -7.65500          7.81900         -2.13000
01-01-2005 16:00:00.000       10.9950         -6.76100          8.33300         -2.15600
01-01-2005 16:04:00.000       10.9540         -5.62300          8.28000         -3.96400
01-01-2005 16:08:00.000       10.9570         -3.91000          7.73700         -6.67400
01-01-2005 16:12:00.000       10.8500         -4.51600          7.83800         -5.89400
01-01-2005 16:16:00.000       10.8620         -4.30800          8.52300         -5.15000
01-01-2005 16:20:00.000       10.8590         -4.00900          8.08100         -5.79900
01-01-2005 16:24:00.000       11.2670         -4.20400          7.56300         -6.68100
01-01-2005 16:28:00.000       12.5090         -4.24500          8.22400         -8.36200
01-01-2005 16:32:00.000       13.0710         -2.61800          6.37400         -10.9880
01-01-2005 16:36:00.000       12.4780         -6.02000          8.33000         -4.41000
01-01-2005 16:40:00.000       12.3010         -7.22800          9.15200          1.48100
01-01-2005 16:44:00.000       12.1990         -6.34500          10.0200         0.158000
01-01-2005 16:48:00.000       12.5120         -6.96900          9.67700          3.09300
01-01-2005 16:52:00.000       12.5640         -6.42200          10.2460         -2.17800
01-01-2005 16:56:00.000       12.8400         -8.58800          9.36400         0.399000
01-01-2005 17:00:00.000       13.1060         -6.86100          7.49400         -3.60000
01-01-2005 17:04:00.000       13.0400         -6.52400          6.51300         -7.91900
01-01-2005 17:08:00.000       13.2550         -8.08700          7.63600         -5.24500
01-01-2005 17:12:00.000       13.4580         -6.82100          6.95800         -6.64900
01-01-2005 17:16:00.000       13.5090         -2.77200          6.79000         -11.2250
01-01-2005 17:20:00.000       13.5250         -4.20300          4.67800         -11.8190
01-01-2005 17:24:00.000       13.4230         -4.56700          3.58500         -11.8370
01-01-2005 17:28:00.000       13.1120         -3.09400          6.51000         -10.0090
01-01-2005 17:32:00.000       13.4160         -1.52900          2.20500         -12.2150
01-01-2005 17:36:00.000       13.4960         -2.38600          4.16000         -12.1390
01-01-2005 17:40:00.000       13.4890         -6.11100          4.87500         -10.3870
01-01-2005 17:44:00.000       13.3450         -5.22100          9.33100         -7.15500
01-01-2005 17:48:00.000       12.9530         -3.62200          9.55100         -6.35000
01-01-2005 17:52:00.000       13.0790         -1.44300          3.81200         -12.2630
01-01-2005 17:56:00.000       13.0320         -4.10600          3.18300         -9.57900
01-01-2005 18:00:00.000       13.0370         -6.72600          3.61100         -10.3490
01-01-2005 18:04:00.000       13.2320         -3.69600          2.99400         -12.2690
01-01-2005 18:08:00.000       12.9530         -6.60600          2.97000         -9.64200
01-01-2005 18:12:00.000       12.9940         -6.33200          4.26400         -10.1230
01-01-2005 18:16:00.000       13.0300         -9.40200          2.88100         -7.35300
01-01-2005 18:20:00.000       12.8140         -11.2760          4.23700         -3.35300
01-01-2005 18:24:00.000       12.7140         -9.41700          3.68200         -7.03000
01-01-2005 18:28:00.000       12.7180         -7.81300          3.75100         -7.78100
01-01-2005 18:32:00.000       12.1740         -9.63600          6.77200         0.746000
01-01-2005 18:36:00.000       12.9310         -10.3980          7.27400          2.08900
01-01-2005 18:40:00.000       12.6790         -10.4320          6.66300        -0.237000
01-01-2005 18:44:00.000       12.8700         -11.0630          5.23700         -3.52800
01-01-2005 18:48:00.000       12.9730         -11.8590          4.90800          1.07200
01-01-2005 18:52:00.000       13.1560         -11.6270          5.76000         -1.75700
01-01-2005 18:56:00.000       13.1500         -11.3870          6.28700        -0.523000
01-01-2005 19:00:00.000       13.0400         -12.5000          3.39600         -1.21200
01-01-2005 19:04:00.000       12.9550         -12.3280          3.30000        -0.572000
01-01-2005 19:08:00.000       12.7800         -12.3880          2.50900         0.966000
01-01-2005 19:12:00.000       13.1030         -12.1870          2.17000          3.59600
01-01-2005 19:16:00.000       12.7910         -11.4890          2.70200          4.54800
01-01-2005 19:20:00.000       12.9960         -10.6260          3.07900          6.55400
01-01-2005 19:24:00.000       12.8010         -9.12500          3.92300          7.10300
01-01-2005 19:28:00.000       12.7000         -8.40300          4.67500          8.01500
01-01-2005 19:32:00.000       12.5300         -8.13100          5.80500          7.49600
01-01-2005 19:36:00.000       12.4030         -7.58100          6.68000          6.93000
01-01-2005 19:40:00.000       12.3070         -7.88300          6.04800          6.85600
01-01-2005 19:44:00.000       12.5660         -7.05800          8.82200          5.17800
01-01-2005 19:48:00.000       12.7640         -8.69300          5.97100          6.82700
01-01-2005 19:52:00.000       12.8780         -8.54500          2.82300          8.91900
01-01-2005 19:56:00.000       14.2640         -9.85700          6.64200          4.75300
01-01-2005 20:00:00.000       15.0950         -9.88400          9.94000          4.39100
01-01-2005 20:04:00.000       15.0640         -9.37500          6.52600          9.26700
01-01-2005 20:08:00.000       15.3210         -10.4640          7.78600          7.46500
01-01-2005 20:12:00.000       15.3090         -12.5080          8.50500         -1.57800
01-01-2005 20:16:00.000       15.7000         -10.2100          9.02700          7.49300
01-01-2005 20:20:00.000       15.9820         -8.92700          8.13900          9.96900
01-01-2005 20:24:00.000       16.1080         -7.23400          5.42000          13.1250
01-01-2005 20:28:00.000       16.3190         -7.79900          3.82800          13.6220
01-01-2005 20:32:00.000       16.5310         -5.85000          3.52300          14.9550
01-01-2005 20:36:00.000       16.4540         -8.65000          5.29200          12.8530
01-01-2005 20:40:00.000       16.4320         -7.88300          2.40500          14.0560
01-01-2005 20:44:00.000       16.5450         -9.12400          3.35300          13.2760
01-01-2005 20:48:00.000       16.6910         -10.3860          5.08400          11.7560
01-01-2005 20:52:00.000       17.0280         -8.54100          2.14700          14.4940
01-01-2005 20:56:00.000       16.7160         -5.37500         -1.92700          15.6140
01-01-2005 21:00:00.000       16.8210         -4.22600         -4.52800          15.5610
01-01-2005 21:04:00.000       16.7800         -3.62700         -4.05700          15.7960
01-01-2005 21:08:00.000       16.9120         -4.94500         -3.78200          14.9160
01-01-2005 21:12:00.000       17.0380         -3.99300         -5.82400          15.4570
01-01-2005 21:16:00.000       18.1290         -5.46700         -4.32400          16.7080
01-01-2005 21:20:00.000       17.8830         -5.42400         -3.78000          16.6090
01-01-2005 21:24:00.000       17.6940         -5.73300         -3.86100          16.2690
01-01-2005 21:28:00.000       16.9720         -3.96700         -5.71700          15.4160
01-01-2005 21:32:00.000       17.0340         -5.14700         -4.43100          15.4990
01-01-2005 21:36:00.000       16.5950         -5.45600         -3.42800          15.2740
01-01-2005 21:40:00.000       16.2510         -4.32000         -5.42700          14.6500
01-01-2005 21:44:00.000       13.6520          3.85800         -8.82400          6.27800
01-01-2005 21:48:00.000       12.1730          7.90600         -9.19400        -0.198000
01-01-2005 21:52:00.000       12.2910          8.77800         -8.37800         -1.82100
01-01-2005 21:56:00.000       14.2390          9.57800         -10.0930         -2.95400
01-01-2005 22:00:00.000       6.19400          1.05800         -4.20300          1.64100
01-01-2005 22:04:00.000       3.60900         -2.19700        -0.854000          2.48600
01-01-2005 22:08:00.000       7.38000         -3.79000         -1.87600          6.01900
01-01-2005 22:12:00.000       7.17300         -3.50700         -1.98200          5.90600
01-01-2005 22:16:00.000       8.02100         -4.03900         -1.87000          6.60200
01-01-2005 22:20:00.000       8.62300         -3.47700         -2.63400          7.40800
01-01-2005 22:24:00.000       9.43300         -4.64900         -2.85000          7.52800
01-01-2005 22:28:00.000       14.8470         0.382000          8.48200         -8.52300
01-01-2005 22:32:00.000       15.2750         0.130000          10.7160         -10.4010
01-01-2005 22:36:00.000       14.0850         -10.5860          8.71300        -0.420000
01-01-2005 22:40:00.000       14.5370         -13.0570          5.11400          3.48600
01-01-2005 22:44:00.000       14.4670         -11.7410          7.34000          3.65300
01-01-2005 22:48:00.000       14.3820         -11.6210          7.62400          2.84000
01-01-2005 22:52:00.000       14.5570         -12.2290          7.31500          2.49700
01-01-2005 22:56:00.000       13.5230         -10.1560          8.68900        -0.641000
01-01-2005 23:00:00.000       12.4950         -9.08700          8.20200         -1.89900
01-01-2005 23:04:00.000       12.5900         -7.66700          9.18300         -3.89300
01-01-2005 23:08:00.000       12.6420         -7.62700          9.47900         -3.33000
01-01-2005 23:12:00.000       9.54300         0.272000          6.31700         -5.46600
01-01-2005 23:16:00.000       5.56900         -2.74300          3.05000         -2.05500
01-01-2005 23:20:00.000       7.01000         -4.48700          5.01300          1.62200
01-01-2005 23:24:00.000       9.34100         -6.20300          6.39800         -2.21100
01-01-2005 23:28:00.000       13.7990         -8.40400          9.71100         -4.97900
01-01-2005 23:32:00.000       13.7550         -9.26700          9.00700         -4.60800
01-01-2005 23:36:00.000       14.2680         -9.63700          10.0070         -2.57200
01-01-2005 23:40:00.000       14.0080         -9.74700          9.71800         -1.70900
01-01-2005 23:44:00.000       12.1530         -8.07200          8.72100         -2.46700
01-01-2005 23:48:00.000       12.5420         -7.64500          9.49100         -2.76400
01-01-2005 23:52:00.000       13.1610         -8.69400          9.36700         -2.95800
01-01-2005 23:56:00.000       12.9460         -8.65300          8.56200         -4.29300
02-01-2005 00:00:00.000       13.4380         -6.12100          10.4040         -5.06500
  
Key Parameter and Survey data (labels K0,K1,K2) are preliminary browse data.
Generated by CDAWeb on: Fri Jul  6 14:10:25 2012
