<?xml version="1.0" encoding="UTF-8"?>
<catalog name="Test Data"
        xmlns="http://www.unidata.ucar.edu/namespaces/thredds/InvCatalog/v1.0"
        xmlns:xlink="http://www.w3.org/1999/xlink">

  <service name="tss" serviceType="OpenDAP" base="" />
  <service name="ncml" serviceType="NCML" base="" />

  <dataset name="AC_H1_MFI" >
    <access serviceName="tss" urlPath="AC_H1_MFI" />
    <access serviceName="ncml" urlPath="AC_H1_MFI.ncml" />
    <documentation type="summary">
       Based on query http://cdaweb.gsfc.nasa.gov/WS/cdasr/1/dataviews/sp_phys/datasets/AC_H1_MFI/data/20050101T000000Z,20050102T000000Z/Magnitude?format=cdf
    </documentation>
  </dataset>

  <dataset name="AC_H1_MFI" >
    <access serviceName="tss" urlPath="AC_H1_MFI" />
    <access serviceName="ncml" urlPath="AC_H1_MFI.ncml" />
    <documentation type="summary">
       Based on query http://cdaweb.gsfc.nasa.gov/WS/cdasr/1/dataviews/sp_phys/datasets/AC_H1_MFI/data/20050101T000000Z,20050102T000000Z/Magnitude?format=cdf
    </documentation>
  </dataset>
  
</catalog>
